ojd\_daps\_skills.pipeline.extract\_skills package
==================================================

Submodules
----------

ojd\_daps\_skills.pipeline.extract\_skills.extract\_skills module
-----------------------------------------------------------------

.. automodule:: ojd_daps_skills.pipeline.extract_skills.extract_skills
   :members:
   :undoc-members:
   :show-inheritance:

ojd\_daps\_skills.pipeline.extract\_skills.extract\_skills\_utils module
------------------------------------------------------------------------

.. automodule:: ojd_daps_skills.pipeline.extract_skills.extract_skills_utils
   :members:
   :undoc-members:
   :show-inheritance:

ojd\_daps\_skills.pipeline.extract\_skills.ojo\_sample\_extract\_skills module
------------------------------------------------------------------------------

.. automodule:: ojd_daps_skills.pipeline.extract_skills.ojo_sample_extract_skills
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ojd_daps_skills.pipeline.extract_skills
   :members:
   :undoc-members:
   :show-inheritance:
