<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="author" title="About these documents" href="about.html" /><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Model Cards" href="model_card.html" /><link rel="prev" title="Usage" href="custom_usage.html" />

    <meta name="generator" content="sphinx-5.0.1, furo 2022.09.29"/>
        <title>Skill NER - Skills Extractor 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=d81277517bee4d6b0349d71bb2661d4890b5617c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Skills Extractor 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Skills Extractor 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Skills Extractor</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_usage.html">Usage</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Skill NER</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_card.html">Model Cards</a></li>
<li class="toctree-l1"><a class="reference internal" href="extract_skills.html">The <code class="docutils literal notranslate"><span class="pre">ExtractSkills</span></code> class</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="section" id="skill-ner">
<h1>Skill NER<a class="headerlink" href="#skill-ner" title="Permalink to this heading">#</a></h1>
<div class="section" id="label-data">
<h2>Label data<a class="headerlink" href="#label-data" title="Permalink to this heading">#</a></h2>
<div class="section" id="creating-a-sample-of-the-ojo-data">
<h3>Creating a sample of the OJO data<a class="headerlink" href="#creating-a-sample-of-the-ojo-data" title="Permalink to this heading">#</a></h3>
<p>We first create a sample of job adverts to label.</p>
<p>First, connected to the Nesta VPN and in your activated conda environment, export your SQL credentials location to an environmental variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">SQL_DB_CREDS</span><span class="o">=</span><span class="s2">&quot;$HOME/path/to/mysqldb_team_ojo_may22.config&quot;</span>
</pre></div>
</div>
<p>Then run the script with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">ojd_daps_skills</span><span class="o">/</span><span class="n">pipeline</span><span class="o">/</span><span class="n">skill_ner</span><span class="o">/</span><span class="n">create_data_sample</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">sample_size</span> <span class="mi">5000</span>
</pre></div>
</div>
<p>The random sample of job adverts created from this will be stored in S3 in the <code class="docutils literal notranslate"><span class="pre">open-jobs-lake</span></code> bucket in the <code class="docutils literal notranslate"><span class="pre">/escoe_extension/inputs/data/skill_ner/data_sample/</span></code> folder.</p>
</div>
<div class="section" id="processing-the-job-adverts">
<h3>Processing the job adverts<a class="headerlink" href="#processing-the-job-adverts" title="Permalink to this heading">#</a></h3>
<p>After creating this random sample we process it into a form suitable for labelling in label-studio.</p>
<p>Back to this <code class="docutils literal notranslate"><span class="pre">ojd_daps_skills</span></code> repo and conda environment, this processing is done by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">ojd_daps_skills</span><span class="o">/</span><span class="n">pipeline</span><span class="o">/</span><span class="n">skill_ner</span><span class="o">/</span><span class="n">create_label_data</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>An output file which can be inputted into label-studio (the descriptions from the job advert sample) is stored in <code class="docutils literal notranslate"><span class="pre">s3://open-jobs-lake/escoe_extension/inputs/data/skill_ner/20220623_sample_labelling_text_data.txt</span></code>, and a sister file which maps the job advert text to the job ID of the advert they were in is stored in <code class="docutils literal notranslate"><span class="pre">s3://open-jobs-lake/escoe_extension/inputs/data/skill_ner/20220623_sample_labelling_metadata.json</span></code>. This latter file is important for any analysis of the sample data since we can link back to the job advert’s metadata, so could analysis which years/job occupations the sample came from.</p>
</div>
<div class="section" id="labelling">
<h3>Labelling<a class="headerlink" href="#labelling" title="Permalink to this heading">#</a></h3>
<p>There are 3 labels:</p>
<ol class="arabic simple">
<li><p>SKILL</p></li>
<li><p>MULTISKILL</p></li>
<li><p>EXPERIENCE</p></li>
</ol>
<ul class="simple">
<li><p>Label all the skills by dragging from the start of where the skill is mentioned to the end, then press <code class="docutils literal notranslate"><span class="pre">SUBMIT</span></code>.
<img alt="" src="_images/label_eg1.jpg" /></p></li>
<li><p>If there are no skills in the sentence press <code class="docutils literal notranslate"><span class="pre">SUBMIT</span></code>.
<img alt="" src="_images/label_eg5.jpg" /></p></li>
<li><p>Try to label each skill separately with a <code class="docutils literal notranslate"><span class="pre">SKILL</span></code> label, but if this isn’t possible use the <code class="docutils literal notranslate"><span class="pre">MULTISKILL</span></code> tag.
<img alt="" src="_images/label_eg4.jpg" /></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EXPERIENCE</span></code> labels will often be followed by “experience” e.g. “insurance experience”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EXPERIENCE</span></code> labels also include qualifications, e.g. “Electrical qualifications”.</p></li>
<li><p>If its just “have a degree” then this shouldn’t be labelled, but if it is “have a maths degree” then “maths” can be labelled as a <code class="docutils literal notranslate"><span class="pre">SKILL</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MULTISKILL</span></code> labels will often be when you need an earlier part of the sentence to define the later part</p></li>
<li><p>When labelling spans try to start at the verb</p></li>
</ul>
<p>When to <code class="docutils literal notranslate"><span class="pre">SKIP</span></code>:</p>
<ul class="simple">
<li><p>Anything which is too hard to label where you think you’ll make bad mistakes then <code class="docutils literal notranslate"><span class="pre">SKIP</span></code></p></li>
<li><p>If you aren’t sure then <code class="docutils literal notranslate"><span class="pre">SKIP</span></code>.</p></li>
<li><p>If the text is badly formatted to the extent its hard to label then <code class="docutils literal notranslate"><span class="pre">SKIP</span></code>
<img alt="" src="_images/label_eg6.jpg" /></p></li>
</ul>
<p>We don’t want bad labels in our training data</p>
<p>Be careful:</p>
<ul class="simple">
<li><p>To include the whole span of the skill(s). Try not to make sure you havent cut any characters off or added any.</p></li>
<li><p>Try to to include trailing whitespace in the spans</p></li>
</ul>
<div class="section" id="label-studio-options">
<h4>label-studio options<a class="headerlink" href="#label-studio-options" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Random sampling</p></li>
<li><p>SKILL, MULTISKILL, EXPERIENCE label</p></li>
<li><p>“Select text by words” selected</p></li>
<li><p>“Add filter for long list of labels” NOT selected</p></li>
</ul>
</div>
</div>
<div class="section" id="files-used">
<h3>Files used<a class="headerlink" href="#files-used" title="Permalink to this heading">#</a></h3>
<p>For the labelling done at the end of June 2022, we labelled the chunk of 400 job adverts stored here <code class="docutils literal notranslate"><span class="pre">s3://open-jobs-lake/escoe_extension/outputs/data/skill_ner/label_chunks/20220624_0_sample_labelling_text_data.txt</span></code>, which the job advert IDs in the <code class="docutils literal notranslate"><span class="pre">20220624_0_sample_labelling_metadata.json</span></code> file.</p>
<p>The outputs of this labelled are stored in <code class="docutils literal notranslate"><span class="pre">s3://open-jobs-lake/escoe_extension/outputs/skill_span_labels/</span></code>.</p>
</div>
<div class="section" id="merging-labelled-files">
<h3>Merging labelled files<a class="headerlink" href="#merging-labelled-files" title="Permalink to this heading">#</a></h3>
<p>Since multiple people labelled files from different locations, we merge the labelled data using the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">ojd_daps_skills</span><span class="o">/</span><span class="n">pipeline</span><span class="o">/</span><span class="n">skill_ner</span><span class="o">/</span><span class="n">combine_labels</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>This creates <code class="docutils literal notranslate"><span class="pre">escoe_extension/outputs/labelled_job_adverts/combined_labels_{DATE_STAMP}.json</span></code> which contains the combine data needed to train the NER model.</p>
</div>
</div>
<div class="section" id="training-a-ner-model">
<h2>Training a NER model<a class="headerlink" href="#training-a-ner-model" title="Permalink to this heading">#</a></h2>
<p>Using the combined labelled data, we can fine-tune a Spacy model to extract skill entities from job adverts.</p>
<p>The model can be trained by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">ojd_daps_skills</span><span class="o">/</span><span class="n">pipeline</span><span class="o">/</span><span class="n">skill_ner</span><span class="o">/</span><span class="n">ner_spacy</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">labelled_date_filename</span> <span class="s2">&quot;escoe_extension/outputs/labelled_job_adverts/combined_labels_20220824.json&quot;</span> <span class="o">--</span><span class="n">convert_multiskill</span> <span class="o">--</span><span class="n">train_prop</span> <span class="mf">0.8</span> <span class="o">--</span><span class="n">drop_out</span> <span class="mf">0.1</span> <span class="o">--</span><span class="n">learn_rate</span> <span class="mf">0.001</span> <span class="o">--</span><span class="n">num_its</span> <span class="mi">100</span>
</pre></div>
</div>
<p>This will save out the model in a time stamped folder, e.g. <code class="docutils literal notranslate"><span class="pre">outputs/models/ner_model/20220825/</span></code>, it also saves out the evaluation results and some general information about the model training in the file <code class="docutils literal notranslate"><span class="pre">outputs/models/ner_model/20220825/train_details.json</span></code>.</p>
<p>By default this won’t sync the newly trained model to S3, but by adding <code class="docutils literal notranslate"><span class="pre">--save_s3</span></code> it will sync the <code class="docutils literal notranslate"><span class="pre">outputs/models/ner_model/20220825/</span></code> to S3.</p>
<p>This model can be used by running:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ojd_daps_skills.pipeline.skill_ner.ner_spacy</span> <span class="kn">import</span> <span class="n">JobNER</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">job_ner</span> <span class="o">=</span> <span class="n">JobNER</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nlp</span> <span class="o">=</span> <span class="n">job_ner</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="s1">&#39;outputs/models/ner_model/20220825/&#39;</span><span class="p">,</span> <span class="n">s3_download</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;We want someone with good communication and maths skills&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pred_ents</span> <span class="o">=</span> <span class="n">job_ner</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pred_ents</span>
<span class="go">[{&#39;label&#39;: &#39;SKILL&#39;, &#39;start&#39;: 21, &#39;end&#39;: 39}, {&#39;label&#39;: &#39;SKILL&#39;, &#39;start&#39;: 44, &#39;end&#39;: 56}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">pred_ents</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">[</span><span class="n">ent</span><span class="p">[</span><span class="s1">&#39;start&#39;</span><span class="p">]:</span><span class="n">ent</span><span class="p">[</span><span class="s1">&#39;end&#39;</span><span class="p">]])</span>
<span class="go">good communication</span>
<span class="go">maths skills</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">s3_download=True</span></code> argument will mean this model will be first downloaded from S3, so you don’t have to have it locally to begin with.</p>
</div>
<div class="section" id="using-the-model-to-make-predictions-on-lots-of-job-adverts">
<h2>Using the model to make predictions on lots of job adverts<a class="headerlink" href="#using-the-model-to-make-predictions-on-lots-of-job-adverts" title="Permalink to this heading">#</a></h2>
<p>Running</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">ojd_daps_skills</span><span class="o">/</span><span class="n">pipeline</span><span class="o">/</span><span class="n">skill_ner</span><span class="o">/</span><span class="n">get_skills</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">model_path</span> <span class="n">outputs</span><span class="o">/</span><span class="n">models</span><span class="o">/</span><span class="n">ner_model</span><span class="o">/</span><span class="mi">20220825</span><span class="o">/</span> <span class="o">--</span><span class="n">output_file_dir</span> <span class="n">escoe_extension</span><span class="o">/</span><span class="n">outputs</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">skill_ner</span><span class="o">/</span><span class="n">skill_predictions</span><span class="o">/</span> <span class="o">--</span><span class="n">job_adverts_filename</span> <span class="n">escoe_extension</span><span class="o">/</span><span class="n">inputs</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">skill_ner</span><span class="o">/</span><span class="n">data_sample</span><span class="o">/</span><span class="mi">20220622</span><span class="n">_sampled_job_ads</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>will make skill predictions on the data in <code class="docutils literal notranslate"><span class="pre">job_adverts_filename</span></code> (an output of <code class="docutils literal notranslate"><span class="pre">create_data_sample.py</span></code>) using the model loaded from <code class="docutils literal notranslate"><span class="pre">model_path</span></code>. By default this will look for the model on S3, but if you want to load a locally stored model just add <code class="docutils literal notranslate"><span class="pre">--use_local_model</span></code>.</p>
<p>The output will contain a dictionary of predictions, where each key is the job advert ID, including a flag for whether this job advert was used in the training of the model or not.</p>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="model_card.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Model Cards</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="custom_usage.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Usage</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Liz Gallagher, India Kerle
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Skill NER</a><ul>
<li><a class="reference internal" href="#label-data">Label data</a><ul>
<li><a class="reference internal" href="#creating-a-sample-of-the-ojo-data">Creating a sample of the OJO data</a></li>
<li><a class="reference internal" href="#processing-the-job-adverts">Processing the job adverts</a></li>
<li><a class="reference internal" href="#labelling">Labelling</a><ul>
<li><a class="reference internal" href="#label-studio-options">label-studio options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#files-used">Files used</a></li>
<li><a class="reference internal" href="#merging-labelled-files">Merging labelled files</a></li>
</ul>
</li>
<li><a class="reference internal" href="#training-a-ner-model">Training a NER model</a></li>
<li><a class="reference internal" href="#using-the-model-to-make-predictions-on-lots-of-job-adverts">Using the model to make predictions on lots of job adverts</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>